<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- TITLE -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/title" />
			<EditText android:id="@+id/NOTE_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1" />
		</LinearLayout>

		<!-- TIME -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Time: " />
			<TextView android:id="@+id/NOTE_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<!-- LOCATION -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Location: " />
			<TextView android:id="@+id/NOTE_location"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:scrollbars="vertical" />
		</LinearLayout>

		<!-- LOCATION COORDS -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Lat/Lon: " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_latitude" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=", " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_longitude" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="." />
		</LinearLayout>

		<!-- Counters -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Video,Audio,Photo,Knit: " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_video" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=", " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_audio" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=", " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_photo" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=", " />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/NOTE_knit" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="." />
		</LinearLayout>

		<!-- BODY 
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/body" />-->
		<EditText android:id="@+id/NOTE_body"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:scrollbars="vertical" />


		<!-- (video/audio record buttons -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<!--  VIDEO  -->
			<LinearLayout android:orientation="horizontal"
				android:background="@color/color1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/NOTE_videoCaptureButton"
					android:text="record" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<Button android:id="@+id/NOTE_videoPreviewButton"
					android:text="play" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<!--  AUDIO  -->
			<LinearLayout android:orientation="horizontal"
				android:background="@color/color2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/NOTE_audioCaptureButton"
					android:text="record" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<Button android:id="@+id/NOTE_audioPreviewButton"
					android:text="play" android:visibility="invisible"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>

		<!-- picture buttons -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:background="@color/color1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/NOTE_photoCaptureButton"
					android:text="take photo" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<ImageButton android:id="@+id/NOTE_photoPreviewButton" android:visibility="gone"
					android:layout_width="fill_parent" android:layout_height="wrap_content" /><!-- android:src="@drawable/android"-->
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:background="@color/color2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/NOTE_knitCaptureButton"
					android:text="scan knit" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<ImageButton android:id="@+id/NOTE_knitPreviewButton" android:visibility="gone"
					android:layout_width="fill_parent" android:layout_height="wrap_content" /><!-- android:src="@drawable/android"-->
			</LinearLayout>
		</LinearLayout>

		<!-- (save button) -->
		<LinearLayout android:orientation="horizontal"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/NOTE_confirm"
				android:text="@string/confirm" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button android:id="@+id/NOTE_locateMe" android:text="locateMe"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

	</LinearLayout>

</ScrollView>