<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="340px"
     android:layout_height="400px">
     
<!--
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text = "How many images do you want to analyze?\n"
     />-->
 
        
 		<!--<Button id="@+id/SCAN_one_image"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/row_entry"
         android:text = "One Image of Knit"
     />
      <Button id="@+id/SCAN_two_images"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/row_entry"
         android:text = "Two Images of Knit"
     />-->
      </LinearLayout> 